In [156]:
##                     ******************** The Final Answer at cell 158 *************************
import requests
from bs4 import BeautifulSoup

url='http://books.toscrape.com/catalogue/category/books/travel_2/index.html'
response=requests.get(url)
soup=BeautifulSoup(response.text,'html.parser')

##http://books.toscrape.com/catalogue/category/books bas link

In [157]:
for i in soup.find('ul', attrs={'class':'nav nav-list'}).find('li').find_all('a')[2:]:
    
    x=i.get('href')[2:]
    y=f'http://books.toscrape.com/catalogue/category/books{x}'.split('/')[6]
    

    print(y)
    
    print(i.get_text().strip())
    print('-'*30)
    
##-----------------------------------loop for slice of the URL-----------------------------------------------

mystery_3
Mystery
------------------------------
historical-fiction_4
Historical Fiction
------------------------------
sequential-art_5
Sequential Art
------------------------------
classics_6
Classics
------------------------------
philosophy_7
Philosophy
------------------------------
romance_8
Romance
------------------------------
womens-fiction_9
Womens Fiction
------------------------------
fiction_10
Fiction
------------------------------
childrens_11
Childrens
------------------------------
religion_12
Religion
------------------------------
nonfiction_13
Nonfiction
------------------------------
music_14
Music
------------------------------
default_15
Default
------------------------------
science-fiction_16
Science Fiction
------------------------------
sports-and-games_17
Sports and Games
------------------------------
add-a-comment_18
Add a comment
------------------------------
fantasy_19
Fantasy
------------------------------
new-adult_20
New Adult
------------------------------
young-adult_21
Young Adult
------------------------------
science_22
Science
------------------------------
poetry_23
Poetry
------------------------------
paranormal_24
Paranormal
------------------------------
art_25
Art
------------------------------
psychology_26
Psychology
------------------------------
autobiography_27
Autobiography
------------------------------
parenting_28
Parenting
------------------------------
adult-fiction_29
Adult Fiction
------------------------------
humor_30
Humor
------------------------------
horror_31
Horror
------------------------------
history_32
History
------------------------------
food-and-drink_33
Food and Drink
------------------------------
christian-fiction_34
Christian Fiction
------------------------------
business_35
Business
------------------------------
biography_36
Biography
------------------------------
thriller_37
Thriller
------------------------------
contemporary_38
Contemporary
------------------------------
spirituality_39
Spirituality
------------------------------
academic_40
Academic
------------------------------
self-help_41
Self Help
------------------------------
historical_42
Historical
------------------------------
christian_43
Christian
------------------------------
suspense_44
Suspense
------------------------------
short-stories_45
Short Stories
------------------------------
novels_46
Novels
------------------------------
health_47
Health
------------------------------
politics_48
Politics
------------------------------
cultural_49
Cultural
------------------------------
erotica_50
Erotica
------------------------------
crime_51
Crime
------------------------------

In [155]:
import csv
with open('fiction_books.csv','w',newline='') as f:
    writer=csv.writer(f)
    writer.writerow(['book_name','rate','price' , 'Category'])

In [ ]:
rate_dict={'One':1,'Two':2,'Three':3,'Four':4,'Five':5}

for i in soup.find('ul', attrs={'class':'nav nav-list'}).find('li').find_all('a')[2:]:
    x=i.get('href')[2:]
    y=f'http://books.toscrape.com/catalogue/category/books{x}'.split('/')[6]

    
    while True:
        
        response=requests.get(f'http://books.toscrape.com/catalogue/category/books/{y}/')
        soup=BeautifulSoup(response.text,'html.parser')

        with open('fiction_books.csv','a',encoding='utf-8',newline='') as f:
            writer=csv.DictWriter(f,fieldnames=['book_name','rate','price'])

            for book in soup.find_all('article',attrs={'class':'product_pod'}):
                writer.writerow({'book_name':book.find('h3').find('a').get('title'),
                                 'price':float(book.find('p',attrs={'class':'price_color'}).get_text()[2:]),
                                'rate':rate_dict[book.find('p',attrs={'class':'star-rating'}).get('class')[1] ]})

In [105]:
rate_dict={'One':1,'Two':2,'Three':3,'Four':4,'Five':5}
row=[]
for i in soup.find('ul', attrs={'class':'nav nav-list'}).find('li').find_all('a')[2:]:
    x=i.get('href')[2:]
    y=f'http://books.toscrape.com/catalogue/category/books{x}'.split('/')[6]


        
    response=requests.get(f'http://books.toscrape.com/catalogue/category/books/{y}/')
    soup=BeautifulSoup(response.text,'html.parser')
    with open('fiction_books.csv','a',encoding='utf-8',newline='') as f:
        writer=csv.writer(f)
        for book in soup.find_all('article',attrs={'class':'product_pod'}):
            row.append(book.find('h3').get_text())
            row.append(rate_dict[book.find('p',attrs={'class':'star-rating'}).get('class')[1] ])
            row.append(float(book.find('p', attrs={'class':'price_color'}).get_text()[2:]))
            row.append(i.get_text().strip())
            writer.writerow(row)
            row=[]

In [106]:
import pandas as pd
df=pd.read_csv('fiction_books.csv')
df

                          book_name  rate  price  Category
0                     Sharp Objects     4  47.82   Mystery
1               In a Dark, Dark ...     1  19.63   Mystery
2               The Past Never Ends     4  56.50   Mystery
3                  A Murder in Time     1  16.64   Mystery
4           The Murder of Roger ...     4  44.10   Mystery
..                              ...   ...    ...       ...
501          Why the Right Went ...     4  52.65  Politics
502  Equal Is Unfair: America's ...     1  56.86  Politics
503                  Amid the Chaos     1  36.58  Cultural
504                      Dark Notes     5  19.19   Erotica
505          The Long Shadow of ...     1  10.97     Crime

[506 rows x 4 columns]

2

In [101]:

row=[]


with open('fiction_books.csv','a',encoding='utf-8',newline='') as f:
        writer=csv.writer(f)
        
        for book in soup.find_all('article',attrs={'class':'product_pod'}):
            row.append(book.find('h3').get_text())
            row.append(rate_dict[book.find('p',attrs={'class':'star-rating'}).get('class')[1] ])
            row.append(float(book.find('p', attrs={'class':'price_color'}).get_text()[2:]))
            writer.writerow(row)
            row=[]

In [102]:
import pandas as pd
df=pd.read_csv('fiction_books.csv')
df

                             book_name  rate  price  Category
0              It's Only the Himalayas     2  45.17       NaN
1          Full Moon over Noahâs ...     4  49.43       NaN
2       See America: A Celebration ...     3  48.87       NaN
3   Vagabonding: An Uncommon Guide ...     2  36.94       NaN
4                 Under the Tuscan Sun     3  37.33       NaN
5                   A Summer In Europe     2  44.34       NaN
6             The Great Railway Bazaar     1  30.54       NaN
7               A Year in Provence ...     4  56.88       NaN
8               The Road to Little ...     1  23.21       NaN
9          Neither Here nor There: ...     3  38.95       NaN
10             1,000 Places to See ...     5  26.08       NaN

In [95]:
soup.find_all('article',attrs={'class':'product_pod'})[0].find('p', attrs={'class':'price_color'}).get_text()[2:]

'45.17'

In [107]:
for i in soup.find('ul', attrs={'class':'nav nav-list'}).find('li').find_all('a')[2:]:
    
    print(i.get('href'))

../mystery_3/index.html
../historical-fiction_4/index.html
../sequential-art_5/index.html
../classics_6/index.html
../philosophy_7/index.html
../romance_8/index.html
../womens-fiction_9/index.html
../fiction_10/index.html
../childrens_11/index.html
../religion_12/index.html
../nonfiction_13/index.html
../music_14/index.html
../default_15/index.html
../science-fiction_16/index.html
../sports-and-games_17/index.html
../add-a-comment_18/index.html
../fantasy_19/index.html
../new-adult_20/index.html
../young-adult_21/index.html
../science_22/index.html
../poetry_23/index.html
../paranormal_24/index.html
../art_25/index.html
../psychology_26/index.html
../autobiography_27/index.html
../parenting_28/index.html
../adult-fiction_29/index.html
../humor_30/index.html
../horror_31/index.html
../history_32/index.html
../food-and-drink_33/index.html
../christian-fiction_34/index.html
../business_35/index.html
../biography_36/index.html
../thriller_37/index.html
../contemporary_38/index.html
../spirituality_39/index.html
../academic_40/index.html
../self-help_41/index.html
../historical_42/index.html
../christian_43/index.html
../suspense_44/index.html
../short-stories_45/index.html
../novels_46/index.html
../health_47/index.html
../politics_48/index.html
../cultural_49/index.html
../erotica_50/index.html
index.html

In [158]:
rate_dict={'One':1,'Two':2,'Three':3,'Four':4,'Five':5}
row=[]
for i in soup.find('ul', attrs={'class':'nav nav-list'}).find('li').find_all('a')[2:]:
    x=i.get('href')[2:]
    y=f'http://books.toscrape.com/catalogue/category/books{x}'.split('/')[6]

    response=requests.get(f'http://books.toscrape.com/catalogue/category/books/{y}/')
    soup=BeautifulSoup(response.text,'html.parser')
    
    if soup.find('li', attrs={'class':'next'}) :
        page_number=1
        while True:
            response=requests.get(f'http://books.toscrape.com/catalogue/category/books/{y}/page-{page_number}.html')
            soup=BeautifulSoup(response.text,'html.parser')

            with open('fiction_books.csv','a',encoding='utf-8',newline='') as f:
                writer=csv.writer(f)
                
                for book in soup.find_all('article',attrs={'class':'product_pod'}):
                    row.append(book.find('h3').get_text())
                    row.append(rate_dict[book.find('p',attrs={'class':'star-rating'}).get('class')[1] ])
                    row.append(float(book.find('p', attrs={'class':'price_color'}).get_text()[2:]))
                    row.append(i.get_text().strip())
                    writer.writerow(row)
                    row=[]
                    
            if soup.find('li',attrs={'class':'next'}):
                page_number+=1
            else:
                
                break
    else : 
         with open('fiction_books.csv','a',encoding='utf-8',newline='') as f:
                writer=csv.writer(f)
                for book in soup.find_all('article',attrs={'class':'product_pod'}):
                    row.append(book.find('h3').get_text())
                    row.append(rate_dict[book.find('p',attrs={'class':'star-rating'}).get('class')[1] ])
                    row.append(float(book.find('p', attrs={'class':'price_color'}).get_text()[2:]))
                    row.append(i.get_text().strip())
                    writer.writerow(row)
                    row=[]
##For Travel Books
url='http://books.toscrape.com/catalogue/category/books/travel_2/index.html'
response=requests.get(url)
soup=BeautifulSoup(response.text,'html.parser')

with open('fiction_books.csv','a',encoding='utf-8',newline='') as f:
        writer=csv.writer(f)
        for book in soup.find_all('article',attrs={'class':'product_pod'}):
            row.append(book.find('h3').get_text())
            row.append(rate_dict[book.find('p',attrs={'class':'star-rating'}).get('class')[1] ])
            row.append(float(book.find('p', attrs={'class':'price_color'}).get_text()[2:]))
            row.append('Travel')
            writer.writerow(row)
            row=[]

In [160]:
import pandas as pd
df=pd.read_csv('fiction_books.csv')
df

                       book_name  rate  price Category
0                  Sharp Objects     4  47.82  Mystery
1            In a Dark, Dark ...     1  19.63  Mystery
2            The Past Never Ends     4  56.50  Mystery
3               A Murder in Time     1  16.64  Mystery
4        The Murder of Roger ...     4  44.10  Mystery
..                           ...   ...    ...      ...
995     The Great Railway Bazaar     1  30.54   Travel
996       A Year in Provence ...     4  56.88   Travel
997       The Road to Little ...     1  23.21   Travel
998  Neither Here nor There: ...     3  38.95   Travel
999      1,000 Places to See ...     5  26.08   Travel

[1000 rows x 4 columns]

In [148]:
with open('fictiontravel_books.csv','w',newline='') as f:
    writer=csv.writer(f)
    writer.writerow(['book_name','rate','price' , 'Category'])



url='http://books.toscrape.com/catalogue/category/books/travel_2/index.html'
response=requests.get(url)
soup=BeautifulSoup(response.text,'html.parser')

with open('fictiontravel_books.csv','a',encoding='utf-8',newline='') as f:
        writer=csv.writer(f)
        for book in soup.find_all('article',attrs={'class':'product_pod'}):
            row.append(book.find('h3').get_text())
            row.append(rate_dict[book.find('p',attrs={'class':'star-rating'}).get('class')[1] ])
            row.append(float(book.find('p', attrs={'class':'price_color'}).get_text()[2:]))
            row.append('Travel')
            writer.writerow(row)
            row=[]

In [149]:
df=pd.read_csv('fictiontravel_books.csv')
df

                             book_name  rate  price Category
0              It's Only the Himalayas     2  45.17   Travel
1          Full Moon over Noahâs ...     4  49.43   Travel
2       See America: A Celebration ...     3  48.87   Travel
3   Vagabonding: An Uncommon Guide ...     2  36.94   Travel
4                 Under the Tuscan Sun     3  37.33   Travel
5                   A Summer In Europe     2  44.34   Travel
6             The Great Railway Bazaar     1  30.54   Travel
7               A Year in Provence ...     4  56.88   Travel
8               The Road to Little ...     1  23.21   Travel
9          Neither Here nor There: ...     3  38.95   Travel
10             1,000 Places to See ...     5  26.08   Travel